# EZbar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ezbar/ccx/com/ezbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezbar/ccx/com/ezbar/: CameraTestActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ezbar/ccx/com/ezbar/: ExampleUnitTest.java
ezbarlib/: build.gradle
ezbarlib/src/androidTest/java/ezbar/ccx/com/ezbarlib/: ExampleInstrumentedTest.java
ezbarlib/src/main/: AndroidManifest.xml
ezbarlib/src/main/java/ezbar/ccx/com/ezbarlib/: CameraManager.java  CameraPreview.java  ParsingCompleteListener.java  ScannerView.java  ViewfinderView.java
ezbarlib/src/main/java/net/sourceforge/zbar/: Image.java  ImageScanner.java  Symbol.java  SymbolIterator.java  SymbolSet.java
ezbarlib/src/test/java/ezbar/ccx/com/ezbarlib/: ExampleUnitTest.java
