apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


publish {
    repoName = 'EZbar'           //bintray仓库名
    userOrg = 'ci250454344'           //bintray注册的用户名
    groupId = 'com.ccx1'            //compile引用时的第1部分groupId
    artifactId = 'EZbar'       //compile引用时的第2部分项目名
    publishVersion = '1.0.1'       //compile引用时的第3部分版本号
    desc = 'This is a zbar library for Android'
    website = 'https://github.com/ccx1/EZbar'
}

